Course Title: Systems Thinking

Description: The situations and events that we deal with in our daily personal and work lives are complex, yet our thinking is often biased and simplistic. By adopting new ways of thinking that are more in tune with our adaptive, nonlinear world, we can achieve increased effectiveness and success in nearly all domains. In this course, learn the basic tenets of systems thinking, a more sophisticated way of looking at problems and organizing your thoughts. Instructor Derek Cabrera—a Cornell University professor specializing in systems thinking—lays out what systems thinking is, why it’s valuable, and how to do it. Learn all about the power of mapping in systems thinking and get examples of its real-life applications. Plus, learn how systems thinking can even help you boost your emotional intelligence.


***********************************************
Chapter: 1. Why Systems Thinking?
***********************************************


-----------------------------------------------
Video: Understanding the "Why?",  "What?", and "How?" of systems thinking
-----------------------------------------------
Note Time:         Note Text:                     

0:00:01            Systems thinking mapping       

0:00:01            Systems mapping tools          

0:00:01            systems mapping tools          


-----------------------------------------------
Video: Learning to see the unknown
-----------------------------------------------
Note Time:         Note Text:                     

0:01:30            looking at patterns            

0:02:50            seeing underlying structures from the patterns 


***********************************************
Chapter: 2. What Is Systems Thinking?
***********************************************


-----------------------------------------------
Video: The systems thinking feedback loop
-----------------------------------------------
Note Time:         Note Text:                     

0:00:36            Think about how the problem arose 

0:01:47            Getting feedback to improve our mental models 


-----------------------------------------------
Video: Sharing meaning, not just information
-----------------------------------------------
Note Time:         Note Text:                     

0:01:18            Seeing information and structure is critical to become a systems thinker. Explanation with an analogy of a sentence formation and grammar. 


***********************************************
Chapter: 3. How to Use Systems Thinking
***********************************************


-----------------------------------------------
Video: The power of mapping in systems thinking
-----------------------------------------------
Note Time:         Note Text:                     

0:00:24            visual mapping of ideas        

0:02:03            Narrative meeting -> maps      


-----------------------------------------------
Video: A visual grammar
-----------------------------------------------
Note Time:         Note Text:                     

0:01:07            cortex man                     


-----------------------------------------------
Video: DSRP maps
-----------------------------------------------
Note Time:         Note Text:                     

0:00:15            Visual mapping                 


-----------------------------------------------
Video: Work example
-----------------------------------------------
Note Time:         Note Text:                     

0:01:21            Perspective is made up of a point and view. 

0:02:57            point of view                  


***********************************************
Chapter: Conclusion
***********************************************


-----------------------------------------------
Video: One key takeaway
-----------------------------------------------
Note Time:         Note Text:                     

0:00:37            4. What different perspectives could I take? 

0:00:37            3. Are there relationships among these parts? 

0:00:37            2. What are the salient parts ? 

0:00:37            1. What are the distinctions I am making ? 

